<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pathe_user.master.cs" Inherits="Pathe.inc.Pathe_user" %>
<%@ Import Namespace="System.IO" %>
<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Cas Eliens">

    <title>Pathé</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="/css/material-fullpalette.min.css" rel="stylesheet">
    <link href="/css/ripples.css" rel="stylesheet">
    <link href="/css/roboto.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
  </head>
<body role="document">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Pathé</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="menu_homepage"><a href="/">Homepage</a></li>
            <li id="menu_default"><a href="/Admin">Dashboard</a></li>
            <asp:LoginView ID="AdminMenuFilms" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="GlobalAdmin,FilmAdmin">
                            <ContentTemplate>
                                <li id="menu_films"><a href="/Admin/Films/List">Films</a></li>
                                <li id="menu_bioscopen"><a href="/Admin/Cinema">Bioscopen</a></li>
                                <li id="menu_agenda"><a href="/Admin/Agenda">Bioscoopagenda</a></li>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
              </asp:LoginView>
              <asp:LoginView ID="AdminMenuBlog" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="GlobalAdmin,BlogAdmin">
                            <ContentTemplate>
                                <li id="menu_blog"><a href="/Admin/Blog">Blog</a></li>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
              </asp:LoginView>
              <asp:LoginView ID="AdminMenuUsers" runat="server">
                    <RoleGroups>
                        <asp:RoleGroup Roles="GlobalAdmin,UserAdmin">
                            <ContentTemplate>
                                <li id="menu_users"><a href="/Admin/Users">Gebruikers</a></li>
                            </ContentTemplate>
                        </asp:RoleGroup>
                    </RoleGroups>
              </asp:LoginView>
              <asp:LoginView ID="AdminMenuStaff" runat="server">
                <RoleGroups>
                    <asp:RoleGroup Roles="GlobalAdmin">
                        <ContentTemplate>
                            <li id="menu_staff"><a href="/Admin/Staff">Medewerkers</a></li>
                        </ContentTemplate>
                    </asp:RoleGroup>
                    </RoleGroups>
            </asp:LoginView>
          </ul>
        <ul class="nav navbar-nav navbar-right">
            <asp:LoginView ID="LoginViewMenu" runat="server">
                <AnonymousTemplate>
                    <li><a href="/Login">Log in</a></li>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <li class="dropdown navbar-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><asp:LoginName ID="LoginNameMenu" runat="server" /><span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/Logout">Log uit</a></li>
                    </ul>
                    </li>
                 
                </LoggedInTemplate>
            </asp:LoginView>
        </ul>
        </div>
      </div>
    </nav>


    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server">
            Main Content
        </asp:ContentPlaceHolder>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/material.min.js"></script>
    <script src="/js/ripples.min.js"></script>
    <script src="/js/holder.min.js"></script>

    <script type="text/javascript">
    $.material.init();
    </script>
      
    <!-- Add active class to current menu item -->
    <script type="text/javascript">
        <% string pageName = Path.GetFileNameWithoutExtension(Page.AppRelativeVirtualPath); %>
        $("#menu_<%=pageName%>").addClass("active");
    </script> 
    <asp:ContentPlaceHolder runat="server" ID="ScriptsPlaceholder">
        
    </asp:ContentPlaceHolder>
</body>
</html>
