
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>406 - Not Acceptable!</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #a52a2a;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('//www.ducohosting.com/errors/img/cross_trans.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="sorry-text">406 - Not Acceptable!</span>

            <section class="contact-info">
                We don't think you're actually looking for this!
            </section>

            <p class="reason-text">Here are some reasons why you could've gotten this error: </p>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <ul>
                        <li>
                            <div class="info-image">
                                <img src="//www.ducohosting.com/errors/img/circle_www_broken.png"/>
                            </div>
                            <span class="heading-text">
                                Wrong headers
                            </span>
                            <div class="description">
                                If your browser requested another type of resource than we have to offer, we assume you don't want it and don't send it over.
                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="//www.ducohosting.com/errors/img/circle_skull.png"/>
                            </div>
                            <span class="heading-text">
                                Malicious upload
                            </span>
                            <div class="description">
                                Our automated upload scanning system detected a possible uploaded exploit. We'll manually inspect the uploaded file and restore it if this was a false positive.
                            </div>
                        </li>
                        <li>
                            <div class="info-image">
                                <img src="//www.ducohosting.com/errors/img/circle_sad.png"/>
                            </div>
                            <span class="heading-text">
                                We messed up :(
                            </span>
                            <div class="description">
                                We started playing with our configuration files and messed up, in which case it'll be resolved very soon!
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
      				<a href="https://www.ducohosting.com" title="Duco Hosting">
      					<img src="//www.ducohosting.com/images/logo/whmcslogo.png" alt="Duco Hosting">
      				</a>
            </div>
        </footer>
    </body>
</html>
